# smart-rest

./: pom.xml
smart-rest-client/: pom.xml
smart-rest-client/src/main/java/com/tsfintech/rest/client/: CommonRestServiceClient.java  RestServiceClient.java
smart-rest-client/src/main/java/com/tsfintech/rest/client/request/: EntityServiceRequest.java  OperationServiceRequest.java  RestServiceRequest.java
smart-rest-core/: pom.xml
smart-rest-core/src/main/java/com/tsfintech/rest/core/constant/: RestConstants.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/delegate/: QueryBeanDelegate.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/dispatcher/: RestRequestDispatcher.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/event/: RestEvent.java  RestEventListener.java  RestEventListenerContainer.java  RestEventType.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/exception/: EntityMarshalException.java  EntityUnmarshalException.java  RestServiceException.java  RestServiceRequestException.java  RestServiceUnavailableException.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/manager/: EntityManager.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/manager/factory/: EntityManagerFactory.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/marshaller/: EntityJsonMarshaller.java  EntityMarshaller.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/meta/: RestEntity.java  RestMetaUtil.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/model/: EntityClassFinder.java  EntityQuery.java  EntityUri.java  QueryComparator.java  QueryCondition.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/operator/: EntityCreator.java  EntityDeleter.java  EntityFinder.java  EntityInvoker.java  EntityRetriever.java  EntityUpdater.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/operator/factory/: EntityOperatorFactory.java
smart-rest-core/src/main/java/com/tsfintech/rest/core/util/: OperationHelper.java  StringValueUtil.java
smart-rest-example/: pom.xml
smart-rest-example/src/main/java/com/tsfintech/rest/example/: ClientMain.java  ServerMain.java
smart-rest-example/src/main/java/com/tsfintech/rest/example/dao/: CommonDao.java  SalesOrderCustom.java  SalesOrderDao.java  SalesOrderDaoImpl.java
smart-rest-example/src/main/java/com/tsfintech/rest/example/entity/: Customer.java  SalesOrder.java
smart-rest-example/src/main/java/com/tsfintech/rest/example/manager/: CustomerManager.java  DefaultEntityManager.java
smart-rest-example/src/main/java/com/tsfintech/rest/example/util/: QueryConverter.java
smart-rest-example/src/main/resources/: logback.xml
smart-rest-example/src/main/resources/config/: application.properties
smart-rest-spring/: pom.xml
smart-rest-spring/src/main/java/com/tsfintech/rest/spring/: RestSpringConfig.java
smart-rest-spring/src/main/java/com/tsfintech/rest/spring/controller/: RestServiceController.java
smart-rest-spring/src/main/java/com/tsfintech/rest/spring/dao/: EntityQuerySupportDao.java
smart-rest-spring/src/main/java/com/tsfintech/rest/spring/delegate/: SpringQueryBeanDelegate.java
smart-rest-spring/src/main/java/com/tsfintech/rest/spring/exception/: QueryBeanInvocationException.java
smart-rest-spring/src/main/java/com/tsfintech/rest/spring/factory/: NameMatchEntityManagerFactory.java  NameMatchEntityOperationFactory.java
smart-rest-spring/src/main/java/com/tsfintech/rest/spring/finder/: EntityClassFinderImpl.java
smart-rest-spring/src/main/java/com/tsfintech/rest/spring/manager/: SpringJpaSupportedManager.java
